{
  "name": "@ohdsi/notebook-plugin",
  "version": "0.1.0",
  "description": "Create, store and run Python/R/Markdown notebooks inside sibyl",
  "type": "module",
  "files": ["dist"],
  "exports": {
    ".": "./dist/index.system.js",
    "./dist/*": "./dist/*"
  },
  "publishConfig": {
    "@ohdsi:registry": "https://npm.pkg.github.com"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:sibyl": "OUT_DIR=../sibyl/public/plugins/notebook-plugin vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "typecheck": "vue-tsc --noEmit"
  },
  "dependencies": {
    "@ohdsi/atlas-ui": "^0.1.0-20260605045838-e3c7c92",
    "@trex/notebook": "file:../notebook",
    "pinia": "^2.1.0",
    "vue": "^3.4.0",
    "vuetify": "^3.5.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@tailwindcss/vite": "^4.1.18",
    "@vitejs/plugin-vue": "^5.2.4",
    "@vue/test-utils": "^2.4.6",
    "happy-dom": "^15.11.2",
    "single-spa-vue": "^3.0.0",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.0",
    "vite": "^5.4.21",
    "vite-plugin-vuetify": "^2.0.0",
    "vitest": "^3.2.1",
    "vue-tsc": "^2.1.0"
  }
}
